<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>rh demo</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>


 
</head>

<body>

    <style type="text/css">

      .wrapper {
        position: relative;
        width: 770px;
        height: 450px;
        background-color: black;
        left: 150px;
      }
      .textContainer {
        position: relative;
        top: 30px;
      }
      h2, .subhead { 
        color: white;
        width: 770px;
        margin: 30px auto;
        text-align: center;
      }

      h2 {
        margin-top: 30px;
        font-size: 36px;
        font-weight: bold;
      }

      .screen-reader-only {position:absolute;left:-1000000px;}
      ._rh_r3 {width: 33.333333%;}

      .red {background-color: red;}
      .blue {background-color: blue;}
      .yellow {background-color: yellow;}
      .red:hover {background-color: orange;}
      .blue:hover {background-color: purple;}
      .yellow:hover {background-color: green;}

      .red,
      .blue,
      .yellow {
        display: block;
        width: 150px;
        height: 200px;
        margin: 0 auto;
        border: none;
        cursor: pointer;
      }

      ul {
        position: absolute;
        top: 200px;
        left: 50px;
        width: 655px;
      }
      ul li {
        list-style-type: none;
        float: left;
      }

      /* Video Styles */
      #modalOverlay { 
          position: fixed; top: 0; left: 0; z-index: 99998; 
          width:100%; height:100%; overflow: visible;
          background:url('http://static.targetimg1.com/2014/REFRESH/global/Images/black-overlay.png');
          display:none; cursor: pointer;
      }

      #modal, 
      #modal2,
      #modal3 { 
        width: 770px;
        height: 450px;
        position: absolute;
        top: 0px;
        right: 0;
        z-index: 99999;
        display: none;
        overflow: visible;
        float: none;
        padding: 0;
        margin: 0 0 0 -466px;
        background-color: red;
      }

      #modal div[role="document"], 
      #modal2 div[role="document"],
      #modal3 div[role="document"]  { position: relative; }
      #modal .modalCloseButton,
      #modal2 .modalCloseButton,
      #modal3 .modalCloseButton  { 
        background: url('http://static.targetimg1.com/2014/REFRESH/10/1005/images/Faribault_Teaser_Web-close.jpg');
        height: 47px; width: 43px; z-index: 2;
        position: absolute; right: 0; top: 0;

        opacity: 0.8;
        -moz-opacity:0.8;
        -khtml-opacity: 0.8;
        filter: alpha(opacity=80);
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      }

      #modal .modalCloseButton:hover,
      #modal2 .modalCloseButton:hover,
      #modal3 .modalCloseButton:hover { 
        opacity: 0.5;
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
        filter: alpha(opacity=50);
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
      }

      #modal a.video,
      #modal2 a.video,
      #modal3 a.video {
        width: 770px;
        height: 450px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        text-decoration: none;
      }

      /* Modal Text Formatting */
      .modalTextContainer {
        color: #ffffff !important;
        font-size: 14px;
        font-weight: 200;
        width: 250px;
        line-height: 20px;
        position: absolute;
        right: 50px;
        top: 75px;
      }

      h3 {
        font-weight: bold !important;
        font-size: 18px !important;
      }

      a.modalLink {
        position: absolute;
        top: 355px;
        right: 209px;
        color: #ffffff !important;
        font-weight: bold;
      }

      a.modalLink:hover {
        color: #666666 !important;
      }

      a.modalLink:after {
        content: ' \203A';
        font-family: Arial, sans-serif !important;
      }

      .modalImage {
        position: absolute;
        top: 77px;
        left: 59px;
      }
    </style>

    <div class="wrapper">

      <div class="textContainer">
        <h2>RH Hotspot Info Demo</h2>
        <p class="subhead">Accessibility focus within container and popup modal.</p>
      </div>

      <ul>
        <li class="_rh_r3"><button class="red startModal" tabindex=1></button></li>
        <li class="_rh_r3"><button class="blue startModal2" tabindex=1></button></li>
        <li class="_rh_r3"><button class="yellow startModal3" tabindex=1></button></li>
      </ul>

      <!-- thumb 1 -->
      <div id="modal" class="modal" aria-hidden="true">
         <div role="document">
          <a class="video" href="#" alt="" title="">
                <div class="modalTextContainer">
                  <h3>Truffle</h3>
                  <p class="modalCopy">The cactus is a sign of protection. Kids are naïve and vulnerable and need protection. SANDy and her friends zip themselves into cactus suits because they think the world is a cold and scary place, and they need some armor to face it. The cactus is the conserver of water, and water means life. The Cactus Friends are the representation of life, of being fragile and strong at the same time… and pure like water.</p>
                </div>
                <img class="modalImage" src="http://pzhongmind.com/images/Truffle.jpg" alt="" />
          </a>
          <a class="modalLink" href="http://www.tokidoki.it/cactus/" title="">Official Page</a>
          <a class="modalCloseButton" href="#"><span class="screen-reader-only">Exit image pop up</span></a>
         </div>
      </div>
      <!-- /thumb 1 -->
      <!-- thumb 2 -->
      <div id="modal2" class="modal" aria-hidden="true">
         <div role="document">
          <a class="video" href="#" alt="" title="">
                <div class="modalTextContainer">
                  <h3>Rocketeer</h3>
                  <p class="modalCopy">The cactus is a sign of protection. Kids are naïve and vulnerable and need protection. SANDy and her friends zip themselves into cactus suits because they think the world is a cold and scary place, and they need some armor to face it. The cactus is the conserver of water, and water means life. The Cactus Friends are the representation of life, of being fragile and strong at the same time… and pure like water.</p>
                </div>
                <img class="modalImage" src="http://pzhongmind.com/images/Rocketeer.jpg" alt="" />
          </a>
          <a class="modalLink" href="http://www.tokidoki.it/cactus/" title="">Official Page</a>
          <a class="modalCloseButton" href="#"><span class="screen-reader-only">Exit image pop up</span></a>
         </div>
      </div>
      <!-- /thumb 2 -->
      <!-- thumb 3 -->
      <div id="modal3" class="modal" aria-hidden="true">
         <div role="document">
          <a class="video" href="#" alt="" title="">
                <div class="modalTextContainer">
                  <h3>Cactus Rocker</h3>
                  <p class="modalCopy">The cactus is a sign of protection. Kids are naïve and vulnerable and need protection. SANDy and her friends zip themselves into cactus suits because they think the world is a cold and scary place, and they need some armor to face it. The cactus is the conserver of water, and water means life. The Cactus Friends are the representation of life, of being fragile and strong at the same time… and pure like water.</p>
                </div>
                <img class="modalImage" src="http://pzhongmind.com/images/CactusRocker.jpg" alt="" />
          </a>
          <a class="modalLink" href="http://www.tokidoki.it/cactus/" title="">Official Page</a>
          <a class="modalCloseButton" href="#"><span class="screen-reader-only">Exit image pop up</span></a>
         </div>
      </div>
      <!-- /thumb 3 -->

    </div>
    <script>
/*
 
 ============================================
 License for Application
 ============================================
 
 This license is governed by United States copyright law, and with respect to matters
 of tort, contract, and other causes of action it is governed by North Carolina law,
 without regard to North Carolina choice of law provisions.  The forum for any dispute
 resolution shall be in Wake County, North Carolina.
 
 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:
 
 1. Redistributions of source code must retain the above copyright notice, this list
 of conditions and the following disclaimer.
 
 2. Redistributions in binary form must reproduce the above copyright notice, this
 list of conditions and the following disclaimer in the documentation and/or other
 materials provided with the distribution.
 
 3. The name of the author may not be used to endorse or promote products derived from
 this software without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 */

// jQuery formatted selector to search for focusable items
var focusableElementsString = "iframe, a[href], area[href], input:not([disabled]), select:not([disabled]), button:not([disabled]), object, embed, *[tabindex], *[contenteditable]";

// store the item that has focus before opening the modal window
var focusedElementBeforeModal;

function hideModal() {
   // remove the overlay in order to make the main screen available again
   $('#modalOverlay').css('display', 'none'); 
   // hide the modal window
   $('#modal, #modal2, #modal3').css('display', 'none');  
   // mark the modal window as hidden
   $('#modal, #modal2, #modal3').attr('aria-hidden', 'true'); 

   // Match Kaltura Player ID with ID in showModal function so video stops playing when modal is closed.

   // set focus back to element that had it before the modal was opened
   focusedElementBeforeModal.focus();
}
function setInitialFocusModal(obj) {
   // get list of all children elements in given object
   var o = obj.find('*');

   // set focus to first focusable item
   var focusableItems;
   focusableItems = o.filter(focusableElementsString).filter(':visible').first().focus();
}

// *********** Video 1 Start **************** //
function showModal(obj,video) {
   $('a.video').css('display','block');
   $('#modalOverlay').css('display', 'block'); // insert an overlay to prevent clicking and make a visual change to indicate the main page is not available
   obj.css('display', 'block'); // make the modal window visible
   obj.attr('aria-hidden', 'false'); // mark the modal window as visible
   // save current focus
   focusedElementBeforeModal = $(':focus');

   // get list of all children elements in given object
   var o = obj.find('*');

   // Safari and VoiceOver shim
   // if VoiceOver in Safari is used, set the initial focus to the modal window itself instead of the first keyboard focusable item. This causes VoiceOver to announce the aria-labelled attributes. Otherwise, Safari and VoiceOver will not announce the labels attached to the modal window.

   // set the focus to the first keyboard focusable item
   o.filter(focusableElementsString).filter(':visible').first().focus();
}
// *********** Video 1 End **************** //
// *********** Video 2 Start **************** //
function showModal2(obj,video) {
   $('a.video').css('display','block');
   $('#modalOverlay').css('display', 'block'); // insert an overlay to prevent clicking and make a visual change to indicate the main apge is not available
   obj.css('display', 'block'); // make the modal window visible
   obj.attr('aria-hidden', 'false'); // mark the modal window as visible
   // save current focus
   focusedElementBeforeModal = $(':focus');

   // get list of all children elements in given object
   var o = obj.find('*');

   // Safari and VoiceOver shim
   // if VoiceOver in Safari is used, set the initial focus to the modal window itself instead of the first keyboard focusable item. This causes VoiceOver to announce the aria-labelled attributes. Otherwise, Safari and VoiceOver will not announce the labels attached to the modal window.

   // set the focus to the first keyboard focusable item
   o.filter(focusableElementsString).filter(':visible').first().focus();
}
// *********** Video 2 End **************** //
// *********** Video 3 Start **************** //
function showModal3(obj,video) {
   $('a.video').css('display','block');
   $('#modalOverlay').css('display', 'block'); // insert an overlay to prevent clicking and make a visual change to indicate the main apge is not available
   obj.css('display', 'block'); // make the modal window visible
   obj.attr('aria-hidden', 'false'); // mark the modal window as visible
   // save current focus
   focusedElementBeforeModal = $(':focus');

   // get list of all children elements in given object
   var o = obj.find('*');

   // Safari and VoiceOver shim
   // if VoiceOver in Safari is used, set the initial focus to the modal window itself instead of the first keyboard focusable item. This causes VoiceOver to announce the aria-labelled attributes. Otherwise, Safari and VoiceOver will not announce the labels attached to the modal window.

   // set the focus to the first keyboard focusable item
   o.filter(focusableElementsString).filter(':visible').first().focus();
}
// *********** Video 3 End **************** //


$(document).ready(function() {
   $('.startModal').click(function(e) {
   	showModal($('#modal'),$(this).data("video"));
   });
   $('.startModal2').click(function(e) {
    showModal2($('#modal2'),$(this).data("video"));
   });
   $('.startModal3').click(function(e) {
    showModal2($('#modal3'),$(this).data("video"));
   });

   $('#cancelVid, #modalOverlay, #cancelButton, .modalCloseButton').click(function(e) {
       hideModal();
   });

   $('#modalOverlay').keydown(function(event) {
       trapSpaceKey($(this), event, hideModal);
   })

   $('.modalCloseButton').keydown(function(event) {
       trapSpaceKey($(this), event, hideModal);
   })
   $('.modal').keydown(function(event) {
       trapTabKey($(this), event);
   })
   $(document).keydown(function(event) {
       trapEscapeKey($(this), event);
   })

});

function trapSpaceKey(obj, evt, f) {
   // if space key pressed
   if (evt.which == 32) {
      // fire the user passed event
      f();
      evt.preventDefault();
   }
}

function trapEscapeKey(obj, evt) {

    // if escape pressed
    if (evt.which == 27) {
        hideModal();
    /**
        // get list of all children elements in given object
        var o = obj.find('*');

        // get list of focusable items
       var cancelElement;
       cancelElement = o.filter(".cancelVid")

        // close the modal window
    cancelElement.click();
     evt.preventDefault().focus();
    */
    }

}

function trapTabKey(obj, evt) {

    // if tab or shift-tab pressed
    if (evt.which == 9) {

        // get list of all children elements in given object
        var o = obj.find('*');

        // get list of focusable items
        var focusableItems;
        focusableItems = o.filter(focusableElementsString).filter(':visible')

        // get currently focused item
        var focusedItem;
        focusedItem = $(':focus');

        // get the number of focusable items
        var numberOfFocusableItems;
        numberOfFocusableItems = focusableItems.length

        // get the index of the currently focused item
        var focusedItemIndex;
        focusedItemIndex = focusableItems.index(focusedItem);

        if (evt.shiftKey) {
            //back tab
            // if focused on first item and user preses back-tab, go to the last focusable item
            if (focusedItemIndex == 0) {
                focusableItems.get(numberOfFocusableItems - 1).focus();
                evt.preventDefault();
            }

        } else {
            //forward tab
            // if focused on the last item and user preses tab, go to the first focusable item
            if (focusedItemIndex == numberOfFocusableItems - 1) {
                focusableItems.get(0).focus();
                evt.preventDefault();
            }
        }
    }

}    
    </script>
</body>
</html>
